[metadata]
name=ksam
version=0.1.0
description=Kubernetes Service Account Manager
long_description=file: README.MD

[options]
package_dir=
    =src
packages=find:
install_requires=
    flask
    kubernetes
    pyyaml
    requests
tests_require=
    unittest

[options.packages.find]
where=src